{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zovi-website",
  "main": "./worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git",
      ".github",
      "scripts",
      "netlify.toml",
      "wrangler.jsonc",
      ".wrangler",
      ".gitignore"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "zoviconsulting.com/*", "zone_name": "zoviconsulting.com" },
    { "pattern": "www.zoviconsulting.com/*", "zone_name": "zoviconsulting.com" }
  ]
}